.animal
    border: 1px solid #ccc
    padding: 5px
    cursor: pointer
    font-size: 24px
    margin-bottom: 10px
    .name
        display: inline-block
        width: 80%
    .quantity
        display: inline-block
        width: 20%