<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        .animal {
            margin-top: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            cursor: pointer;
            width: 50%;
        }
        .animal.active {
            background: #e2deff;
        }
        .animal-quantity {
            display: inline-block;
            width: 60px;
        }
        .animal-name {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="mount"></div>
    <script type="text/javascript">

        var animals = ['puppies', 'kittens', 'hamsters', 'fishies', 'birdies' ]
        var quantity = [ 3, 5, 20, 40, 9 ]

        function render(animals) {
            var mount = $('#mount');
            for (var i = 0; i < animals.length; i++) {
                var animal = 
                    $('<div class="animal">' +
                        '<div class="animal-quantity">' + quantity[i] + '</div>' +
                        '<div class="animal-name">' + animals[i] + '</div>' +
                    '</div>');

                animal.click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');
                })

                mount.append(animal)
            }
        }

        render(animals)

    </script>
</body>
</html>







